# blossom

./: README.md  docker-compose.yml  pom.xml
common-utilities/test-utilities/: pom.xml
common-utilities/test-utilities/src/main/java/org/blossom/container/: CassandraContainerBuilder.java  KafkaContainerBuilder.java  MongoDbContainerBuilder.java  PostgresContainerBuilder.java  RabbitMqContainerBuilder.java  RedisContainerBuilder.java
common-utilities/test-utilities/src/main/java/org/blossom/future/: FutureCallback.java  KafkaFutureExecutor.java
feed-service/: pom.xml
feed-service/src/main/java/org/blossom/feed/: FeedServiceApplication.java
feed-service/src/main/java/org/blossom/feed/cache/: FeedCacheService.java
feed-service/src/main/java/org/blossom/feed/config/: CassandraConfig.java
feed-service/src/main/java/org/blossom/feed/configuration/: CacheConfiguration.java  CassandraConfiguration.java  GrpcActivityConfiguration.java  GrpcSocialConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java
feed-service/src/main/java/org/blossom/feed/controller/: FeedController.java
feed-service/src/main/java/org/blossom/feed/dto/: FeedDto.java  LocalPostDto.java  LocalUserDto.java  MetadataDto.java  PaginationInfoDto.java  SearchParametersDto.java
feed-service/src/main/java/org/blossom/feed/entity/: FeedEntry.java  InvertedFeedEntry.java  LocalPost.java  LocalPostByUser.java  LocalUser.java  LocalUserPostCount.java  LocalUserPosts.java
feed-service/src/main/java/org/blossom/feed/enums/: FeedType.java
feed-service/src/main/java/org/blossom/feed/exception/: UserNotFoundException.java
feed-service/src/main/java/org/blossom/feed/exception/handler/: RestExceptionHandler.java
feed-service/src/main/java/org/blossom/feed/exception/model/: ErrorMessage.java
feed-service/src/main/java/org/blossom/feed/factory/impl/: FeedEntryFactory.java  LocalPostByUserFactory.java  LocalUserFactory.java
feed-service/src/main/java/org/blossom/feed/factory/interfac/: ICompoundEntityFactory.java  IEntityFactory.java
feed-service/src/main/java/org/blossom/feed/grpc/: GrpcClientSocialService.java
feed-service/src/main/java/org/blossom/feed/grpc/client/: ActivityContractGrpcClientFacade.java  GrpcActivityConfiguration.java  GrpcClientRunner.java  GrpcSocialConfiguration.java  SocialContractGrpcClientFacade.java
feed-service/src/main/java/org/blossom/feed/kafka/: KafkaResourceListener.java  PostResourceHandler.java  UserResourceHandler.java
feed-service/src/main/java/org/blossom/feed/mapper/: FeedDtoMapper.java  FeedEntryMapper.java  LocalPostByUserMapper.java  LocalPostDtoMapper.java  LocalPostMapper.java  LocalUserDtoMapper.java  LocalUserMapper.java  MetadataDtoMapper.java
feed-service/src/main/java/org/blossom/feed/repository/: FeedEntryRepository.java  InvertedFeedEntryRepository.java  LocalPostByUserRepository.java  LocalPostRepository.java  LocalUserPostCountRepository.java  LocalUserPostsRepository.java  LocalUserRepository.java
feed-service/src/main/java/org/blossom/feed/service/: FeedService.java
feed-service/src/main/resources/: application.yml
feed-service/src/test/java/org/blossom/feed/: AbstractContextBeans.java  AbstractTestContainers.java
feed-service/src/test/java/org/blossom/feed/controller/: FeedGenerationIntegrationTest.java  FeedGeneration_IT.java
feed-service/src/test/java/org/blossom/feed/kafka/: PostKafkaMessageIntegrationTest.java  PostKafkaMessage_IT.java  UserCrud_IT.java  UserKafkaMessageIntegrationTest.java  UserKafkaMessage_IT.java
message-service/: pom.xml
message-service/src/main/java/org/blossom/message/: MessageServiceApplication.java
message-service/src/main/java/org/blossom/message/cache/: SessionCacheService.java
message-service/src/main/java/org/blossom/message/client/: AuthClient.java
message-service/src/main/java/org/blossom/message/configuration/: CacheConfiguration.java  KafkaConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketInterceptorConfiguration.java
message-service/src/main/java/org/blossom/message/controller/: ChatController.java  MessageController.java  SessionController.java  WsMessageController.java
message-service/src/main/java/org/blossom/message/dto/: ChatCreationDto.java  ChatDto.java  ChatMessagesDto.java  ChatOperationDto.java  DeleteMessageDto.java  GenericResponseDto.java  LocalTokenDto.java  MessageDto.java  MessageOperationDto.java  PaginationInfoDto.java  PublishMessageDto.java  SearchParametersDto.java  UpdateMessageDto.java  UserChatsDto.java  UserDto.java
message-service/src/main/java/org/blossom/message/entity/: Chat.java  Message.java  User.java
message-service/src/main/java/org/blossom/message/enums/: BroadcastType.java  ChatType.java
message-service/src/main/java/org/blossom/message/exception/: ChatNotFoundException.java  IllegalChatOperationException.java  IllegalMessageOperationException.java  InvalidChatException.java  MessageNotFoundException.java  UserNotFoundException.java
message-service/src/main/java/org/blossom/message/interceptor/: WebSocketChannelInterceptor.java  WebSocketConnectInterceptor.java  WebSocketDisconnectInterceptor.java
message-service/src/main/java/org/blossom/message/json/: JsonDtoParser.java
message-service/src/main/java/org/blossom/message/mapper/: ChatDtoMapper.java  ChatOperationMapper.java  MessageDtoMapper.java  MessageOperationMapper.java  UserDtoMapper.java  UserMapper.java
message-service/src/main/java/org/blossom/message/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
message-service/src/main/java/org/blossom/message/service/: BroadcastService.java  ChatService.java  MessageService.java  NotificationService.java  RegistryService.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/migration/: V1__createTables.sql
message-service/src/test/java/org/blossom/message/: AbstractContextBeans.java  AbstractTestContainers.java
message-service/src/test/java/org/blossom/message/controller/: WsMessageSendingIntegrationTest.java
(+710 files in other folders)
