<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Password Recovery Email</title>
    <style>
                body {
                    margin: 0;
                    padding: 0;
                    font-family: Arial, sans-serif;
                }

                .header {
                    background-color: black;
                    text-align: center;
                    color: white;
                    padding: 20px;
                }

                .content {
                    background-color: white;
                    padding: 20px;
                }

                .code {
                    text-align: center;
                    font-size: 20px;
                    letter-spacing: 2px;
                }

                .button {
                    display: inline-block;
                    background-color: black;
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 4px;
                    margin-top: 20px;
                }

                .footer {
                    background-color: black;
                    text-align: center;
                    color: white;
                    padding: 20px;
                }
            </style>
</head>
<body>
<div class="header">
    <h1>Blossom</h1>
</div>
<div class="content">
    <p>Welcome to Blossom, your new account is ready for you. If you did not create a new account, ignore this email.</p>
    <p><strong><span th:text="${username}"></span></strong>, click on the link below to activate your account:</p>
    <p class="code">
        <a class="button" th:href="@{${callbackUrl}}">Activate account</a>
    </p>
    <p>This link expires in 1 hour.</p>
</div>
<div class="footer">
    <p>&copy; 2023 Blossom. All rights reserved.</p>
</div>
</body>
</html>